<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166857378-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166857378-1');
    </script>

    <!--Stylesheets-->

    <title>Hack-o-Vid</title>
    <link type="text/css" rel="stylesheet" href="./style/css/main.css" />
    <meta name="keywords" content="HACK-O-VID, HACKTHON, VIRTUAL, ONLINE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="12Hrs Virtual Hackathon" />
    <meta property="og:description" content="Hack-o-Vid is a community-focused virtual Hackathon, designed especially for the needs of the communities, with problem statements centered around the community itself. Whether you are a beginner or an expert, here is the perfect chance to hone and show your skills and witness the competitive yet inclusive developer community around you!"
    />

    <script src="https://use.typekit.net/dme1ptj.js"></script>

    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./js/clock.js"></script>

    <style>
        #event-info a {
            color: #fff;
            font-weight: bold;
        }
        
        .nav-left img {
            height: 100px;
        }
        
        .center-vertical {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #footer-logo img {
            height: 50px;
            margin-top: -2px;
            margin-left: 20px;
        }
        
        #devfolio-apply-now {
            position: relative;
            left: 5%;
            display: inline-block;
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
            background-color: #B38E59;
            border: 2px solid white;
            border-radius: 3px;
            color: #FFFFFF;
            cursor: pointer;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 18px;
            font-weight: 600;
            padding: 12px 20px;
            text-align: center;
            /* text-transform: lowercase; */
        }
        
        .logo {
            z-index: 1;
            height: 10em;
            margin: 5%;
            margin-top: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .logo li {
            float: left;
            height: 140px;
        }
        
        .logo li:last-child {
            margin-left: 30px;
        }
        
        .bg1,
        .bg2,
        .bg3 {
            background-color: black;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(95%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }
        
        .bg3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(0deg, rgba(0, 0, 0, 1) 0000000%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%), url(https://images.unsplash.com/photo-1591467556072-81551049a4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
            padding: 80px 0;
        }
        
        .bg2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(0deg, rgba(0, 0, 0, 1) 0000000%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%), url(https://images.unsplash.com/photo-1517420704952-d9f39e95b43e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
            padding: 20px 0;
        }
        
        .bg1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(0deg, rgba(0, 0, 0, 1) 0000000%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%), url(https://images.unsplash.com/photo-1504384764586-bb4cdc1707b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
        }
        
        #devfolio-apply-now:not([disabled]) {
            cursor: pointer;
            font-size: 24px;
        }
        
        #devfolio-apply-now:hover {
            background-color: #2954BF !important;
            color: #fff;
        }
        
        @media screen and (min-width: 992px) {
            #mlh-trust-badge {
                right: 1px;
                top: 0;
            }
        }
        
        @media screen and (max-width: 992px) {
            #mlh-trust-badge {
                left: 14px;
                top: 0;
            }
        }
        
        @media screen and (max-width: 600px) {
            #hero .social-links-header {
                position: absolute;
                left: calc(50% - 3*30px);
                bottom: 0;
                height: auto;
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
                border-radius: 5px 5px 0px 0px;
                padding: 10px 30px;
                transition: all 0.3s ease;
                display: inline-flex;
                transform: none;
                top: unset;
                border-bottom: unset;
            }
            #event-info h1 {
                font-size: 42px;
            }
            body {
                overflow-x: hidden;
                width: 100vw;
            }
            .devfolio-apply-now {
                font-size: 16px !important;
            }
            .logo {
                margin-top: -10vh;
                display: flex;
                justify-content: left;
            }
            /* .logo li:last-child {
                display: none;
            } */
            .team-member__picture {
                height: 72px !important;
                width: 72px !important;
            }
        }
    </style>
</head>

<body>
    <div class="nav-mobile-content-container">
        <div id="mobile-close">
            <h1 id="mobile-close">X</h1>
        </div>
        <div class="nav-mobile-content">
            <a href="#sponsors">Sponsors</a>
            <a href="#team">Team</a>
        </div>
    </div>

    <section id="hero">
        <div class="video-container">
            <video id="video" width="100%" height="auto" autoplay muted loop="true">
                    <source src="hackovid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
        </div>
        <div class="overlay"></div>
        <div class="dot-back"></div>
        <div class="navigation">
            <div class="nav-left">
            </div>
            <div class="nav-right">
                <div class="nav-right-content">
                    <div class="links">
                        <a href="#sponsors">Sponsors</a>
                        <a href="#teams">Team</a>
                    </div>
                    <div class="nav-mobile"></div>
                </div>
            </div>
        </div>
        <div class="header-content">

            <ul class="logo">
                <li><img height="125px" width="125px" alt="Decoders" src="images/logo.14c2d8e9.svg"></li>
                <li><img height="120px" width="120px" alt="Sit" src="images/sit.png"></li>
            </ul>
            <h1>Are you ready for <br/><span class="header-title"><span>Hack-O-Vid</span><span>? </span></span>
            </h1>
            <h3>28<sup>th</sup> November, Virtually!!</h3>
            <a href="http://hackovid.devfolio.co" target="_blank">
                <button id="devfolio-apply-now">
                        <span class="center-vertical">
                            <img height="24px" style="margin-right: 12px;" src="dev.svg"/>
                            Apply with Devfolio
                        </span>
                    </button>
            </a>

        </div>
        <div class="social-links-header">
            <a target="_blank" href="https://github.com/decoders-sit"><img id="logo" src="images/github.jpg" /></a>
            <a target="_blank" href="http://instagram.com/decoders_sit/"><img id="logo" src="images/instagram.svg" /></a>
            <a target="_blank" href="https://www.linkedin.com/company/decoders-sit"><img id="logo" src="images/linkedin.png" /></a>
        </div>
    </section>

    <section id="sponsors">
        <div class="container">
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Sponsors</h2>
            <hr style="width:50px">
            <div class="sponsors-list">
                <h3>Hackathon Season Partner</h3>
                <h3>Platinum</h3>
                <div class="partner">


                    <div class="sponsor-icons">
                        <a href="https://devfolio.co/"><img src="./images/sponsors/Devfolio.png"></a>
                    </div>

                    <div class="sponsor-icons">
                        <a href="http://www.csi-india.org/"><img src="./images/sponsors/csi.png"></a>
                    </div>
                </div>
                <h3>Gold</h3>
                <div class="partner">

                    <div class="sponsor-icons">
                        <a href="https://fold.money/"><img src="./images/sponsors/fold.png"></a>
                    </div>

                    <div class="sponsor-icons">
                        <a href="https://matic.network/"><img src="./images/sponsors/matic.svg"></a>
                    </div>

                    <div class="sponsor-icons">
                        <a href="https://www.echoar.xyz/"><img src="./images/sponsors/echo.png"></a>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>

    <div style="background-color: black;">
        <section id="event-info" class="bg1">
            <div class="container" id="faq">
                <div>
                    <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Frequently Asked Questions</h1>
                    <hr/>
                    <div class="faq-post">
                        <h2>What is <span class="span-capital">Hack-O-Vid?</span></h2>
                        <p>Hack-O-Vid is a institution level 12Hour virtual Hackathon, designed with the theme of<br> <strong>"Solution To Impact of Covid 19 on Humanity"</strong> problem statements centered around the community itself. Whether you are a
                            beginner or an expert, here is the perfect chance to hone and show your skills and witness the competitive yet inclusive developer community around you! </p>
                        <p> In light of the CoronaVirus outbreak, your safety and well-being are our primary concerns. Hence, all the activities related to Hack-O-Vid like talks, and presentations will also be conducted online/virtually. </p>
                    </div>
                    <div class="faq-post">
                        <h2>Why <span class="span-capital">Hack<span>-O-Vid?</span></span>
                        </h2>
                        <p>Hack-O-Vid is the first of its kind:A Virtual Hackathon.</p>
                        <p>Hack-O-Vid follows the same culture and seeks for different solutions to various issues the tradition faces from time to time. </p>
                        <p>Hack-O-Vid is a 12-Hour Virtual Hackathon where you can accelerate your coding journey in this pandemic.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="event-info" class="bg3">
            <div class="container" id="faq">
                <div class="faq-post">
                    <h2>How much does it cost?</h2>
                    <p>Hack-O-Vid is absolutely <strong>free</strong> to attend! You can participate in a team of 3-4 Members for free via the Devfolio link above.</p>
                </div>
                <div class="faq-post">
                    <h2>What are the tracks for Hack-O-Vid?</h2>
                    <p>We don&#8217t wanna limit you by providing some problem statements and research about them first. That&#8217s why we have some tracks: </p>
                    <ol>
                        <li><strong>Diversity</strong> Diversity means the inclusion of all individuals as technology does not discriminate. How can technology help to increase diversity and maintain it?
                        </li>
                        <li><strong>Remotely Working </strong>As work from home is becoming a widespread culture, technology can make the process easier. Any project that makes such an effort will fall into this category.
                        </li>
                        <li><strong>Tech and Health </strong>Technology can create sustainable and effective relations between a healthcare professional and the patient. It can also provide a cheaper, faster, and more beneficial solutions to prevent and battle
                            illnesses.
                        </li>
                        <li><strong>Creating Awareness </strong>With the increase in the use of technology, the dangers have also increased. Awareness is the first step towards creating a better society and community. Awareness can be social, technical, or
                            general.
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section id="event-info" class="bg2">
            <div class="container" id="faq">
                <div class="faq-post">
                    <h2>Can students Attend?</span>
                    </h2>
                    <p> Yes, sice Hack-O-Vid is a student-held hackathon. We would love to have your participation.</p>
                </div>
                <div class="faq-post">
                    <h2>What if I don't know how to code?</h2>
                    <p>That is not a problem! A great way to learn how to code is by attending a hackathon. It's an event for like-minded people to share what they are interested in and teach each-other what they are passionate about, whether its coding,
                        electronics or anything else you want to know about. You never know what new skill you might pick up! You can also ask specific questions to our mentors, also Team DeCoders is always there to help. Plus we have planned
                        numerous workshops and talks for you guys to make the learning process better.</p>
                </div>
                <div class="faq-post">
                    <h2>Abstract</h2>
                    <p>You can download the format for Abstract, which can be found <a href="http://decoderssit.com/HACK-O-VIDAbstract.pdf">here</a>.</p>
                </div>
                <p>Register your team now for Hack-O-Vid at <a href="http://hackovid.devfolio.co">Devfolio</a>!</p>
            </div>
        </section>
    </div>

    <section id="team">
        <div class="container team-container">
            <div class="team-container__header">
                <h2>Meet the team</h2>
                <hr/>
                <h3>Without a team of dedicated volunteers this hackathon simply would not happen. Here's your chance to meet the awesome people who are behind <span class="span-capital">Hack-o-vid.</span></h3>
            </div>
            <div class="team-grid-container">
                <div class="team-grid team-member">
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container">
                            <img class="team-member__picture" src="./images/team/MeghanaKR.png">
                        </a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>K R Meghana</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/SumitKumar.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Sumit Kumar</h3>
                            </div>
                        </div>
                    </a>
                    
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/DheerajSaraogi.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Dheeraj Saraorgi</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container">
                            <img class="team-member__picture" src="./images/team/PoojaHegde.jfif"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Pooja Bhaskara Hegde</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/AnandChauhan.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Anand Chawan</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="team-grid team-member">
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/KrishanuPaul.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Krishanu Paul</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/SravyaKaranam.jpeg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Karanam Sravya</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/MrinalRaj.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Mrinal Raj</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/AshutoshMishra.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Ashutosh Mishra</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/RiyaKumari.jpeg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Riya Kumari</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/AkashRanjanDas.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Akash Ranjan Das</h3>
                            </div>
                        </div>
                    </a>
                    
                    

                </div>
                <div class="team-grid team-member">

                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container">
                            <img class="team-member__picture" src="./images/team/PranavBansal.jpeg">
                        </a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Pranav Bansal</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/AdarshShukla.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Adarsh Shukla</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/AmitKumar.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Amit Kumar</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/SnehilShrivastava.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Snehil</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/Suyash.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Suyash Shukla</h3>
                            </div>
                        </div>
                    </a>
                    <a class="team-member__picture_container">
                        <a class="team-member__picture_container"><img class="team-member__picture" src="./images/team/RishikaKumari.jpg"></a>
                        <div class="team-member__text ">
                            <div class="team-member__text__content ">
                                <h3>Rishika kumari</h3>
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>
    </section>

    <script>
        $(function() {
            $('a[href*="# "]:not([href="# "])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        console.log(target)
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <script>
        $('.nav-mobile').on('click', function() {
            $('.nav-mobile-content-container').css({
                maxHeight: '100%',
                height: '100%',
                opacity: 1
            })
        });
        $('#mobile-close').on('click', function() {
            $('.nav-mobile-content-container').css({
                opacity: 0,
                maxHeight: '0px'
            });
        });
    </script>

    <script>
        var myVideo = document.getElementById('video');
        if (typeof myVideo.loop == 'boolean') { // loop supported
            myVideo.loop = true;
        } else { // loop property not supported
            myVideo.on('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
        }
        myVideo.play();
    </script>

</body>

</html>